# SyncDroid-SD

./: .gitignore  README
SyncDroidSD/: .classpath  .project  AndroidManifest.xml  SyncDroidSD.ipr  SyncDroidSD.iws  build.xml  local.properties  local.properties.example  pom.xml
SyncDroidSD/cert/: README.txt
SyncDroidSD/certs/: README.txt
SyncDroidSD/res/layout/: location_edit_activity.xml  logview_activity.xml  logview_listitem.xml  profile_edit.xml  profile_edit_activity.xml  profile_list.xml  profile_list_activity.xml  profile_listitem.xml
SyncDroidSD/res/menu/: location_longclick_menu.xml  profile_list_menu.xml  profile_longclick_menu.xml
SyncDroidSD/res/values/: colors.xml  sql.xml  strings.xml
SyncDroidSD/res/xml/: preferences.xml  syncadapter.xml
SyncDroidSD/src/de/syncdroid/: AbstractActivity.java  DatabaseHelper.java  FtpCopyJob.java  GuiceService.java  HandlerAdapter.java  LocationActivity.java  LocationEditActivity.java  LocationListActivity.java  MessageHandler.java  MessageReceiverActivity.java  MessageService.java  ProfileEditActivity.java  ProfileHelper.java  ProfileListActivity.java  ProfileStatusLevel.java  SyncApplication.java  SyncBroadcastReceiver.java  SyncModule.java
SyncDroidSD/src/de/syncdroid/activity/: LocationEditActivity.java  LocationListActivity.java  LogViewActivity.java  ProfileEditActivity.java  ProfileListActivity.java
SyncDroidSD/src/de/syncdroid/db/model/: Location.java  LocationCell.java  Profile.java  ProfileStatusLog.java  ProfileType.java  SyncType.java
SyncDroidSD/src/de/syncdroid/db/model/enums/: ProfileStatusLevel.java  ProfileStatusType.java  SyncType.java
SyncDroidSD/src/de/syncdroid/db/service/: LocationCellService.java  LocationService.java  ProfileStatusLogService.java
SyncDroidSD/src/de/syncdroid/db/service/impl/: AbstractServiceImpl.java  LocationCellServiceImpl.java  LocationServiceImpl.java  ProfileServiceImpl.java
SyncDroidSD/src/de/syncdroid/service/: AuthenticationService.java  Authenticator.java  GuiceService.java  HandlerAdapter.java  LocationDiscoveryService.java  MessageHandler.java  MessageService.java  SyncAdapter.java  SyncService.java
SyncDroidSD/src/de/syncdroid/transfer/: FileTransferClient.java
SyncDroidSD/src/de/syncdroid/transfer/impl/: AbstractFileTransferClient.java  DropboxFileTransferClient.java  FtpFileTransferClient.java  ScpFileTransferClient.java  SmbFileTransferClient.java
SyncDroidSD/src/de/syncdroid/util/: Utils.java
SyncDroidSD/src/de/syncdroid/work/: AbstractCopyJob.java  OneWayCopyJob.java
SyncDroidSD/src/de/syncdroid/work/ftp/: AbstractCopyJob.java  OneWayCopyJob.java  OneWayFtpCopyJob.java  OneWaySmbCopyJob.java
SyncDroidSD/src/main/android/: AndroidManifest.xml
SyncDroidSD/src/main/android/res/layout/: location_list_activity.xml  logview_activity.xml  profile_edit_activity.xml
SyncDroidSD/src/main/android/res/values/: strings.xml
SyncDroidSD/src/main/android/res/xml/: preferences.xml
SyncDroidSD/src/main/java/de/syncdroid/: Utils.java
SyncDroidSD/src/main/java/de/syncdroid/activity/: LocationEditActivity.java  LocationListActivity.java  ProfileEditActivity.java  ProfileListActivity.java  SettingsActivity.java
SyncDroidSD/src/main/java/de/syncdroid/db/model/: Location.java  LocationCell.java  Model.java  Profile.java  ProfileStatusLog.java
SyncDroidSD/src/main/java/de/syncdroid/db/model/enums/: ProfileType.java
SyncDroidSD/src/main/java/de/syncdroid/db/service/impl/: DatabaseHelper.java  LocationCellServiceImpl.java  ProfileStatusLogServiceImpl.java
SyncDroidSD/src/main/java/de/syncdroid/service/: LocationDiscoveryService.java  SyncService.java
SyncDroidSD/src/main/java/de/syncdroid/transfer/impl/: AbstractFileTransferClient.java  ScpFileTransferClient.java
SyncDroidSD/src/main/java/de/syncdroid/work/: AbstractCopyJob.java
SyncDroidSD/src/test/java/: HelloTest.java
maven2/com/dropbox/dropbox-client/1.0-SNAPSHOT/: dropbox-client-1.0-SNAPSHOT.pom
maven2/com/google/inject/google-noaop/2.0/: guice-noaop-2.0.pom
maven2/roboguice/roboguice/1.0/: roboguice-1.0.pom
